<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MY HOBBIES</title>
</head>
<body>
  <h3>My hobbies</h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=zgJPTTiCK2E&list=RDzgJPTTiCK2E&start_radio=1">MUSIC</a></li>
    <li><a href="https://www.youtube.com/watch?v=1Jyf9yi0Pow">MOVIE</a></li>
    <li>SOMTHING DEVELOPE</li>
  </ol>
  <br>
  <br>
  <br>
  <!--CONTECT ME SAME HONA CHAHIYE NYI HTML FILE K TITLE NAME K-->
  <!-- yha href m file ka name same hona chaye jo flie h -->
  

</body>
</html>
